<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:enabled="true"
        android:icon="@drawable/d_bar_home"
        android:title="홈" />
    <item
        android:id="@+id/secondFragment"
        android:enabled="true"
        android:icon="@drawable/d_bar_like"
        android:title="즐겨찾기" />
    <item
        android:id="@+id/thirdFragment"
        android:enabled="true"
        android:icon="@drawable/d_bar_user"
        android:title="내정보" />
</menu>