<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDogamActivity"
    android:background="@drawable/basic">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:hapticFeedbackEnabled="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:text="손님의 서재"
            android:textColor="#FFD324"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="내가 관심(💗)을 표시한 도감"
            android:textColor="#F8F6F6"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:outlineProvider="none"
                app:cardBackgroundColor="#B3FFFFFF"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:background="@android:color/transparent"
                    android:hint="검색어를 입력하세요"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imgSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:tintMode="src_in"
                app:srcCompat="@drawable/baseline_search_24"
                app:tint="#FFFFFF" />
            <!--이미지 버튼 배경 투명하게 만들기 : color/transparent  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#B3FFFFFF"
                    app:cardCornerRadius="10dp">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:scrollbarSize="2dp"
                        android:spinnerMode="dropdown" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#B3FFFFFF"
                    app:cardCornerRadius="10dp">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:scrollbarSize="2dp"
                        android:spinnerMode="dropdown" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- 스피너의 텍스트가 길어지면 텍스트가 잘리는 현상이 발생하기 때문에 -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:spinnerMode="dropdown" -->
            <!-- 를 -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="0dp" -->
            <!-- android:layout_weight="1" -->
            <!-- 로 변경 -->

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="5dp"/>


    </LinearLayout>

    



</RelativeLayout>