<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_a_basic"
    tools:context=".RegisterInfoActivity">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/a_0_title2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_below="@id/imageView15"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="40dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:text="신규 회원 정보"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="맞춤형 데이터를 제공하기 위하여 추가로 수집하는 정보입니다."
                android:textColor="#424242"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:text="Q1. 좋아하는 주종은?"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="맥주" />

                <CheckBox
                    android:id="@+id/checkBox1_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="소주" />

                <CheckBox
                    android:id="@+id/checkBox1_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="막걸리" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1_4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="와인" />

                <CheckBox
                    android:id="@+id/checkBox1_5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="양주" />

                <CheckBox
                    android:id="@+id/checkBox1_6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="기타" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="Q2. 선호하는 도수는?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#4DFFFFFF"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="00"
                    android:textColor="#DE5179"
                    android:textSize="16sp" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:max="50"
                android:progress="0"
                android:progressBackgroundTint="#FFFFFF"
                android:progressTint="#DE5179"
                android:thumb="@drawable/baseline_favorite_24"
                android:thumbTint="#DE5179" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:text="Q3. 주로 누구와 함께?"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox3_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="가족" />

                <CheckBox
                    android:id="@+id/checkBox3_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="친구" />

                <CheckBox
                    android:id="@+id/checkBox3_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="혼자" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFFFFF">

                <CheckBox
                    android:id="@+id/checkBox3_4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="직장" />

                <CheckBox
                    android:id="@+id/checkBox3_5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="지인" />

                <CheckBox
                    android:id="@+id/checkBox3_6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DE5179"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="기타" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="정보 제공 동의"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/checkBoxAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="#7F7F7F"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:text="건너뛰기"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="#D4E73C61"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:text="완료"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>