<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic"
    tools:context=".GameChatActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_0_back"
            android:tintMode="src_in"
            android:visibility="visible"
            app:tint="#4DFFFFFF" />

        <ImageView
            android:id="@+id/btnReturnRecipe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitEnd"
            android:tintMode="src_in"
            app:srcCompat="@drawable/icon_menu2"
            app:tint="#FFD324" />

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/puradak_gentle_gothic"
        android:text="비밀(술)친구"
        android:textColor="#FFD324"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAnswer"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/d_game_chat_bot_word"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="우리 둘만의 비밀입니다."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/btnSpeaker1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/d_game_speaker"
                app:tint="#CCFED224" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            app:srcCompat="@drawable/d_game_chat_bot" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnSpeaker2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                android:scaleX="-1"
                app:srcCompat="@drawable/d_game_speaker"
                app:tint="#CCFED224" />

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/d_game_chat_user_word"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="무엇이든 말해볼까?"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView18"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/d_game_chat_user" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:outlineProvider="none"
            app:cardBackgroundColor="#66FFFFFF"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/editUserInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:ems="20"
                android:hint="메시지를 입력하세요."
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="14sp" />


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0.4"
            app:srcCompat="@drawable/icon_0_btn_start" />

    </LinearLayout>

</RelativeLayout>