<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameToastFactoryActivity"
    android:background="@drawable/basic">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_0_back"
            android:tintMode="src_in"
            android:visibility="visible"
            app:tint="#4DFFFFFF" />

        <ImageView
            android:id="@+id/btnReturnRecipe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitEnd"
            android:tintMode="src_in"
            app:srcCompat="@drawable/icon_menu2"
            app:tint="#FFD324" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="음성 모드로 실행하면 결과가 바로 재생됩니다.\n일부만 재생하길 원하시는 경우에는\n음성모드를 해제하고 각각의 재생 버튼을 사용해주세요."
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/btnType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtExplanation"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="#33000000"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="음성 모드 "
                    android:textColor="#FFFFFF"
                    android:thumbTint="#FFFFFF"
                    android:track="@drawable/setting_switch_track" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#AFAFAF"
                        android:text="여자목소리"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#AFAFAF"
                        android:text="남자목소리"
                        android:textColor="#FFFFFF" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="@string/선창후창"
                    android:textColor="#FFD324"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#66FFFFFF"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editUserInput1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="#FFFFFF"
                            android:ems="20"
                            android:hint="이곳에 원하는 느낌이나 상황을 입력해주세요."
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="  예시) 회식자리에서 재밌는 건배사  "
                            android:textColor="#B3E91E63" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/btnStart1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/icon_0_btn_start" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="#66FFFFFF"
                android:outlineProvider="none"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView04"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="#0B2347"
                                android:fontFamily="@font/puradak_gentle_gothic"
                                android:gravity="center_horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="선창"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtOutputFirst"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/puradak_gentle_gothic"
                                android:gravity="center_vertical"
                                android:text="first"
                                android:textColor="#404040"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView05"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="#0B2347"
                                android:fontFamily="@font/puradak_gentle_gothic"
                                android:gravity="center_horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:text="후창"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtOutputLast"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/puradak_gentle_gothic"
                                android:gravity="center_vertical"
                                android:text="last"
                                android:textColor="#404040"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSound1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#33000000"
                    android:outlineProvider="none"
                    android:text="선창"
                    android:textColor="#FFC107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/d_game_speaker"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    app:iconTint="#FFC107" />

                <Button
                    android:id="@+id/btnSound2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#33000000"
                    android:outlineProvider="none"
                    android:text="후창"
                    android:textColor="#FFC107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/d_game_speaker"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    app:iconTint="#FFC107" />

                <Button
                    android:id="@+id/btnSound3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#33000000"
                    android:outlineProvider="none"
                    android:text="전체"
                    android:textColor="#FFC107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/d_game_speaker"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    app:iconTint="#FFC107" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="단독 건배사"
                    android:textColor="#FFD324"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/imgSpeaker2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/baseline_volume_up_24" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="#66FFFFFF"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editUserInput2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="#FFFFFF"
                            android:ems="20"
                            android:hint="이곳에 원하는 느낌이나 상황을 입력해주세요."
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="  예시) 회식자리에서 재밌는 건배사  "
                            android:textColor="#B3E91E63" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/btnStart2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:alpha="0.4"
                    app:srcCompat="@drawable/icon_0_btn_start" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="#66FFFFFF"
                android:outlineProvider="none"
                android:padding="10dp"
                app:cardCornerRadius="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/txtOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/puradak_gentle_gothic"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="-"
                        android:textColor="#404040"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#33000000"
                    android:outlineProvider="none"
                    android:text="건배사 재생"
                    android:textColor="#FFC107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/d_game_speaker"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    app:iconTint="#FFC107" />
            </LinearLayout>

            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#660B2347"
                android:fontFamily="sans-serif-black"
                android:text="  SNS 공유"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone"
                app:icon="@drawable/icon_0_sharing"
                app:iconGravity="textStart"
                app:iconSize="20dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>