<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_a_basic">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/a_0_title2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:gravity="center"
            android:text="회원 가입"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:gravity="center_vertical"
                android:text="아이디" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#80FFFFFF"
                android:ems="8"
                android:fontFamily="@font/kai_gen_gothic_kr_bold"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewCheckId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="15dp"
            android:text="이미 사용 중인 아이디입니다."
            android:textColor="#E91E63"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:gravity="center_vertical"
                android:text="닉네임" />

            <EditText
                android:id="@+id/editNickName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#80FFFFFF"
                android:ems="8"
                android:fontFamily="@font/kai_gen_gothic_kr_bold"
                android:inputType="textPersonName"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtViewCheckName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="이미 사용 중인 닉네임입니다."
            android:textColor="#E91E63"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:gravity="center_vertical"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#80FFFFFF"
                android:ems="8"
                android:fontFamily="@font/kai_gen_gothic_kr_bold"
                android:inputType="textPassword"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtViewCheckPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="4~12자 사이로 입력해 주세요."
            android:textColor="#E91E63"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:gravity="center_vertical"
                android:text="비밀번호 확인" />

            <EditText
                android:id="@+id/editPassword2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#80FFFFFF"
                android:ems="8"
                android:fontFamily="@font/kai_gen_gothic_kr_bold"
                android:inputType="textPassword"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtViewCheckPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="#E91E63"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="완료"
            android:textColor="#9666F3"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="493dp" />

    </LinearLayout>

</RelativeLayout>