<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_a_basic"
    android:outlineProvider="bounds"
    tools:context=".FirstFragment">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:background="#33000000"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnMyRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:gravity="center_horizontal"
                android:outlineProvider="none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="🍺 레시피  "
                android:textColor="#404040"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconPadding="0dp"
                app:strokeColor="#FED224"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:gravity="center_horizontal"
                android:outlineProvider="none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="🎲 오락실  "
                android:textColor="#404040"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconPadding="0dp"
                app:strokeColor="#FED224"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnDogam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/puradak_gentle_gothic"
                android:gravity="center_horizontal"
                android:outlineProvider="none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="📚 술도감  "
                android:textColor="#404040"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconPadding="0dp"
                app:strokeColor="#FED224"
                app:strokeWidth="2dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#33000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/puradak_gentle_gothic"
                            android:text="건배사 제조기"
                            android:textColor="#FFD324"
                            android:textColorHighlight="#FFC107"
                            android:textSize="32sp" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/baseline_volume_up_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="재미있고 편리한 자동 건배사 제조기"
                        android:textColor="#FAFAFA"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.7"
                            android:background="@drawable/a_0_row_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="40dp"
                                    android:fontFamily="@font/puradak_gentle_gothic"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="▼ 오늘의 건배사 ▼"
                                    android:textColor="#404040"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/btnToast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="#404040"
                                    android:fontFamily="sans-serif-black"
                                    android:text="+ 더보기"
                                    android:textColor="#FFC107"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="#FFFFFF"
                                app:cardCornerRadius="20dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="7dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="#5C000000"
                                            android:fontFamily="@font/puradak_gentle_gothic"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:paddingRight="10dp"
                                            android:paddingBottom="5dp"
                                            android:text="선창"
                                            android:textColor="#FFFFFF"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtFirst"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/puradak_gentle_gothic"
                                            android:gravity="center_vertical"
                                            android:text="first"
                                            android:textColor="#404040"
                                            android:textSize="16sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="#5C000000"
                                            android:fontFamily="@font/puradak_gentle_gothic"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:paddingRight="10dp"
                                            android:paddingBottom="5dp"
                                            android:text="후창"
                                            android:textColor="#FFFFFF"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtLast"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/puradak_gentle_gothic"
                                            android:gravity="center_vertical"
                                            android:text="last"
                                            android:textColor="#404040"
                                            android:textSize="16sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="오늘의 실험"
                    android:textColor="#FFD324"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="주인장이 직접 추천하는 공식 레시피"
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/puradak_gentle_gothic"
                    android:text="명예 주인장"
                    android:textColor="#FFD324"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="우리들이 인정한 손님들의 창작 레시피"
                    android:textColor="#FAFAFA"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="50dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>