<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_a_basic"
    tools:context=".SecondFragment">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:hapticFeedbackEnabled="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:text="즐겨찾기"
            android:textColor="#FFD324"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:text="내가 관심(💗)을 표시한 레시피"
            android:textColor="#F8F6F6"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="0.9"
                android:outlineProvider="none"
                app:cardBackgroundColor="#B3FFFFFF"
                app:cardCornerRadius="5dp">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0E0E0E"
                    android:backgroundTintMode="src_in"
                    android:hapticFeedbackEnabled="false"
                    android:spinnerMode="dropdown" />
            </androidx.cardview.widget.CardView>

            <!-- 스피너의 텍스트가 길어지면 텍스트가 잘리는 현상이 발생하기 때문에 -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:spinnerMode="dropdown" -->
            <!-- 를 -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="0dp" -->
            <!-- android:layout_weight="1" -->
            <!-- 로 변경 -->

            <!-- android:hapticFeedbackEnabled="false"이기 때문에 터치시 진동이 발생하지 않음 -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                app:cardBackgroundColor="#B3FFFFFF"
                app:cardCornerRadius="5dp">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0E0E0E"
                    android:backgroundTintMode="src_in"
                    android:spinnerMode="dropdown" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                app:cardBackgroundColor="#B3FFFFFF"
                app:cardCornerRadius="5dp">

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0E0E0E"
                    android:backgroundTintMode="src_in"
                    android:spinnerMode="dropdown" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="20dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="#66FFFFFF"
            app:cardCornerRadius="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="#34ECE3E3"
                android:outlineProvider="none" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>